<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <title>Birgican's Resume</title>
    <style>
        html, body{
            font-family: "Roboto Condensed", serif;
            font-optical-sizing: auto;
            margin-left:40px;
            background: url('./images/piermanuele-sberni-Wvs9TC7suYA-unsplash.jpg') no-repeat center center/cover;
            position: relative;
            color:white;   
        }
        .transparent-box {
    background: rgba(0, 0, 0, 0.6); 
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
        img{
            border:solid #1660b5;
            border-width: 5px 10px;
            border-radius: 25%;
            display:block;
            margin: auto;
        }
        h1{
            background-color: #1660b5;
            color:white;
            text-transform: uppercase;
            background: rgba;
        }
        h2{
            background-color: #1660b5;
            color:white;
        }
        fodder{
            background-color: #1660b5;
            color:white;
        }

    </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <body>
<div class="transparent-box">
<h1>Birgican Senel</h1>
<img src="./images/ben.jpg" height="200" alt="Guy in late twenties with black hair and glasses smiling">
<h2>Mechatronics Engineer</h2>
<p id="intro"> As a Mechatronics Engineer, I am confident in my technical engineering and computer skills.<br>
    Thanks to the English education I received from experts in the field since primary school, I have a native-level
    proficiency in reading, writing, speaking, and technical engineering English.<br>
    The experience I have gained as a Purchasing and Logistics Specialist has provided me with both an engineering
    and a commercial perspective.</p>
<hr>
<h2>Education</h2><ul>
    <li>Izmir Katip Celebi University Mechatronics Engineering (100% English) License Education (2016-2022)</li>
    <li>Izmir Ozel Turk Koleji High School Education (2012-2016)</li>
    <li>Ahmet Yesevi University Information Management Systems Masters Degree (2024-Ongoing)</li></ul>
<hr>
<h2>Work Experience</h2><ul>
    <li><h3>Ersencer Engineering - Purchasing and Logistics Officer (11/24-02/25)</h3><ul>
        <li>Domestic and International Procurement</li>
        <li>Order Tracking</li>
        <li>Cost Analysis and Improvements</li>
        <li>Supplier Communication and Research</li>
        <li>Reporting</li>
    </ul><h3>ENKO Electronics - Engineer Intern (04/22-06/22)</h3><ul>
        <li>Machine Production</li>
        <li>Electronic Production</li>
        <li>Research and Development</li>
    </ul></li>
</ul>
<h2>Skills</h2><ul>
    <li><h3>Basic Computer Programs</h3><ul>
        <li>NETSIS ERP</li>
        <li>Microsoft Office Programs</li>
        <li>SAP ERP</li>
        <li>Matlab/Simulink</li>
        <li>Mathematica</li>
        <li>Design Expert</li>
    </ul>
    <li><h3>3D Design</h3><ul>
        <li>Solidworks</li>
        <li>Siemens Sinutrain</li>
    </ul>
    <li><h3>Software</h3><ul>
        <li>Python</li>
        <li>C programming language</li>
        <li>Arduino IDE</li>
        <li>STM32 Cube IDE</li>
    </ul>
    <li><h3>Circuit Design</h3><ul>
        <li>Proteus</li>
        <li>LT Spice</li>
    </ul>
    <li><h3>PLC</h3><ul>
        <li>Alpha Software</li>
        <li>GX works</li>
        <li>Cade Simu</li>
    </ul>
    <li><h3>Digital Photography</h3><ul>
        <li>Adobe Photoshop</li>
        <li>Canon EOS Digital</li>
    </ul></li>
</ul><hr>
<h2>English Level</h2>
<p>C1 Level - Proffessional</p><hr>
<h2>Driver's License</h2>
<p>B</p><hr>
<h2>Certificates</h2><ul>
    <li><h3>Education Certificate English C1 Level  [ 10/2023 ] </h3> <br>C1 Level English learning certificate from İstanbul Arel Üniversitesi</li>
    <li><h3>Python: Programming for AI (1) [ 09/2024 ]</h3> <br>This certificate above verifies that I successfully completed the course Python: Yapay zeka için Python programlama
        (1) on October 2023 as taught by Datai Team 
       on Udemy</li>
       <li><h3>SAP for Beginners Course | SAP ERP with practice [10/2024]</h3> <br>This certificate above verifies that I successfully completed the course SAP for Beginners course | SAP ERP with
        practice on 10/09/2024 as taught by Artur Paziewski on Udemy.</li>
</ul><hr>
<h2>School Projects</h2>
<h3>Graduation Project</h3><ul>
    <li>4R Serial Manipulator Design, Kinematics and Trajection Analysis</li>
</ul>
<h3>Arduino Projects</h3><ul>
    <li>Speed changing according to the strength of incoming light with the help of LDR Sensor</li>
    <li>With Potentiometer, real time simulation using Matlab/Simulink</li>
    <li>Linear and rotational potentiometer output mapping</li>
    <li>Obstacle avoiding robot</li>
    <li>4 bit Greycode Encoder</li>
</ul>
<h3>Data Optimization</h3><ul>
    <li>Data analysis using Neural-regression approach of an article</li>
</ul><hr>
<h2>Hobbies and Interests</h2><ul>
    <li>Fitness/Kick Box</li>
    <li>Music</li>
    <li>Photography</li>
    <li>Gaming</li>
</ul><hr>
<h2>Past Social Activies - Interpersonal Skills</h2><ul>
    <li>Theater</li>
    <li>Turkish and English Debates</li>
</ul><br><hr>
<div id="ending">
<a href="./assets/about.html">About Me</a>
<a href="./assets/contact.html">Contact Me</a></div>
<p><fodder>©2025 Birgican Senel Turkey</fodder></p>
</div>   </body>
</html>
